# spring_study

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: HelloController.java  IndexController.java  LoginController.java  ManageController.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/entity/: User.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/service/: UserService.java  aspectLogExceptionService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: Code.java  Message.java  Utils.java
src/main/resources/: jdbc.properties.dist  log4j2.xml  mybatis-config.xml  work_dao.xml  work_web.xml
src/main/resources/mapper/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: jquery-labelauty.css
src/main/webapp/WEB-INF/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/WEB-INF/static/h-ui/css/: H-ui.min.css
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/master/: main.jsp  user.jsp
src/main/webapp/WEB-INF/views/master/public/: footer.jsp  header.jsp  menu.jsp  static.jsp
